=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     summary_features_participants_classification_th30-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          65               91.5493 %
Incorrectly Classified Instances         6                8.4507 %
Kappa statistic                          0.7914
Mean absolute error                      0.1551
Root mean squared error                  0.2634
Relative absolute error                 36.988  %
Root relative squared error             57.6803 %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,960    0,190    0,923      0,960    0,941      0,793    0,935     0,954     1
                 0,810    0,040    0,895      0,810    0,850      0,793    0,935     0,914     0
Weighted Avg.    0,915    0,146    0,915      0,915    0,914      0,793    0,935     0,942     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  2 |  a = 1
  4 17 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th30-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          15               88.2353 %
Incorrectly Classified Instances         2               11.7647 %
Kappa statistic                          0.7463
Mean absolute error                      0.1888
Root mean squared error                  0.2767
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,286    0,833      1,000    0,909      0,772    0,971     0,983     1
                 0,714    0,000    1,000      0,714    0,833      0,772    0,971     0,962     0
Weighted Avg.    0,882    0,168    0,902      0,882    0,878      0,772    0,971     0,974     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  0 |  a = 1
  2  5 |  b = 0

