=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     summary_features_participants_classification_th30-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          50               70.4225 %
Incorrectly Classified Instances        21               29.5775 %
Kappa statistic                          0     
Mean absolute error                      0.4192
Root mean squared error                  0.4567
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,704      1,000    0,826      ?        0,479     0,696     1
                 0,000    0,000    ?          0,000    ?          ?        0,479     0,287     0
Weighted Avg.    0,704    0,704    ?          0,704    ?          ?        0,479     0,575     

=== Confusion Matrix ===

  a  b   <-- classified as
 50  0 |  a = 1
 21  0 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th30-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          10               58.8235 %
Incorrectly Classified Instances         7               41.1765 %
Kappa statistic                          0     
Mean absolute error                      0.4649
Root mean squared error                  0.5044
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,588      1,000    0,741      ?        0,500     0,588     1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,412     0
Weighted Avg.    0,588    0,588    ?          0,588    ?          ?        0,500     0,516     

=== Confusion Matrix ===

  a  b   <-- classified as
 10  0 |  a = 1
  7  0 |  b = 0

