=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     summary_features_participants_classification_th05-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          67               94.3662 %
Incorrectly Classified Instances         4                5.6338 %
Kappa statistic                          0.3173
Mean absolute error                      0.0899
Root mean squared error                  0.2095
Relative absolute error                 62.8045 %
Root relative squared error             81.1224 %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,800    0,943      1,000    0,971      0,434    0,941     0,995     1
                 0,200    0,000    1,000      0,200    0,333      0,434    0,941     0,653     0
Weighted Avg.    0,944    0,744    0,947      0,944    0,926      0,434    0,941     0,971     

=== Confusion Matrix ===

  a  b   <-- classified as
 66  0 |  a = 1
  4  1 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th05-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          15               88.2353 %
Incorrectly Classified Instances         2               11.7647 %
Kappa statistic                          0     
Mean absolute error                      0.1129
Root mean squared error                  0.2565
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,882      1,000    0,938      ?        0,967     0,996     1
                 0,000    0,000    ?          0,000    ?          ?        0,967     0,833     0
Weighted Avg.    0,882    0,882    ?          0,882    ?          ?        0,967     0,977     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = 1
  2  0 |  b = 0

