=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     summary_features_participants_classification_th05-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          66               92.9577 %
Incorrectly Classified Instances         5                7.0423 %
Kappa statistic                          0     
Mean absolute error                      0.1431
Root mean squared error                  0.2583
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,930      1,000    0,964      ?        0,229     0,896     1
                 0,000    0,000    ?          0,000    ?          ?        0,229     0,061     0
Weighted Avg.    0,930    0,930    ?          0,930    ?          ?        0,229     0,837     

=== Confusion Matrix ===

  a  b   <-- classified as
 66  0 |  a = 1
  5  0 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th05-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          15               88.2353 %
Incorrectly Classified Instances         2               11.7647 %
Kappa statistic                          0     
Mean absolute error                      0.1805
Root mean squared error                  0.3241
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,882      1,000    0,938      ?        0,500     0,882     1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,118     0
Weighted Avg.    0,882    0,882    ?          0,882    ?          ?        0,500     0,792     

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = 1
  2  0 |  b = 0

