=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     summary_features_participants_classification_th10-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          60               84.507  %
Incorrectly Classified Instances        11               15.493  %
Kappa statistic                          0     
Mean absolute error                      0.2692
Root mean squared error                  0.3624
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,845      1,000    0,916      ?        0,459     0,836     1
                 0,000    0,000    ?          0,000    ?          ?        0,459     0,145     0
Weighted Avg.    0,845    0,845    ?          0,845    ?          ?        0,459     0,729     

=== Confusion Matrix ===

  a  b   <-- classified as
 60  0 |  a = 1
 11  0 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th10-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          14               82.3529 %
Incorrectly Classified Instances         3               17.6471 %
Kappa statistic                          0     
Mean absolute error                      0.2828
Root mean squared error                  0.3814
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,824      1,000    0,903      ?        0,500     0,824     1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,176     0
Weighted Avg.    0,824    0,824    ?          0,824    ?          ?        0,500     0,709     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  0 |  a = 1
  3  0 |  b = 0

