=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     summary_features_participants_classification-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          67               94.3662 %
Incorrectly Classified Instances         4                5.6338 %
Kappa statistic                          0.8766
Mean absolute error                      0.132 
Root mean squared error                  0.2266
Relative absolute error                 28.3064 %
Root relative squared error             46.9303 %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,978    0,115    0,936      0,978    0,957      0,878    0,956     0,956     1
                 0,885    0,022    0,958      0,885    0,920      0,878    0,956     0,960     0
Weighted Avg.    0,944    0,081    0,944      0,944    0,943      0,878    0,956     0,957     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  1 |  a = 1
  3 23 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          16               94.1176 %
Incorrectly Classified Instances         1                5.8824 %
Kappa statistic                          0.8828
Mean absolute error                      0.15  
Root mean squared error                  0.2125
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,000    1,000      0,889    0,941      0,889    1,000     1,000     1
                 1,000    0,111    0,889      1,000    0,941      0,889    1,000     1,000     0
Weighted Avg.    0,941    0,052    0,948      0,941    0,941      0,889    1,000     1,000     

=== Confusion Matrix ===

 a b   <-- classified as
 8 1 | a = 1
 0 8 | b = 0

