=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     summary_features_participants_classification-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          45               63.3803 %
Incorrectly Classified Instances        26               36.6197 %
Kappa statistic                          0     
Mean absolute error                      0.4662
Root mean squared error                  0.4828
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,634      1,000    0,776      ?        0,425     0,600     1
                 0,000    0,000    ?          0,000    ?          ?        0,425     0,334     0
Weighted Avg.    0,634    0,634    ?          0,634    ?          ?        0,425     0,503     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 1
 26  0 |  b = 0



=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances           9               52.9412 %
Incorrectly Classified Instances         8               47.0588 %
Kappa statistic                          0     
Mean absolute error                      0.4923
Root mean squared error                  0.5092
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,529      1,000    0,692      ?        0,500     0,529     1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,471     0
Weighted Avg.    0,529    0,529    ?          0,529    ?          ?        0,500     0,502     

=== Confusion Matrix ===

 a b   <-- classified as
 9 0 | a = 1
 8 0 | b = 0

