=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     summary_features_participants_classification_th20-weka.filters.unsupervised.attribute.Remove-R10
Instances:    71
Attributes:   23
              n_faces
              avg_confidence_faces
              std_confidence_faces
              avg_relativeSize_faces
              std_relativeSize_faces
              avg_thirdRule_x
              std_thirdRule_x
              avg_thirdRule_y
              std_thirdRule_y
              num_clts
              avg_silhouette
              avg_intra_clt_dist
              avg_inter_clt_dist
              faces_in_noise_clt
              num_core_samples
              avg_imgs_clt
              avg_std_silhouette
              avg_std_intra_clt_dist
              avg_std_inter_clt_dist
              avg_n_core_samples
              std_n_core_samples
              GTrends_popularity
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: 1

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          52               73.2394 %
Incorrectly Classified Instances        19               26.7606 %
Kappa statistic                          0     
Mean absolute error                      0.3957
Root mean squared error                  0.4432
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               71     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,732      1,000    0,846      ?        0,461     0,717     1
                 0,000    0,000    ?          0,000    ?          ?        0,461     0,254     0
Weighted Avg.    0,732    0,732    ?          0,732    ?          ?        0,461     0,593     

=== Confusion Matrix ===

  a  b   <-- classified as
 52  0 |  a = 1
 19  0 |  b = 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     summary_features_participants_classification_th20-weka.filters.unsupervised.attribute.Remove-R10
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Correctly Classified Instances          13               76.4706 %
Incorrectly Classified Instances         4               23.5294 %
Kappa statistic                          0     
Mean absolute error                      0.3803
Root mean squared error                  0.4259
Total Number of Instances               17     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,765      1,000    0,867      ?        0,500     0,765     1
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,235     0
Weighted Avg.    0,765    0,765    ?          0,765    ?          ?        0,500     0,640     

=== Confusion Matrix ===

  a  b   <-- classified as
 13  0 |  a = 1
  4  0 |  b = 0

